update=6/22/2013 6:10:01 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=16wscb.net
UseCmpFile=1
PadDrill=1.016
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=
LibName1=shardy
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=shardy
