update=1/5/2014 3:09:11 PM
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=LegacyPcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=shardy
[pcbnew]
version=1
LastNetListRead=wifire16.net
UseCmpFile=1
PadDrill=0.8128
PadSizeH=1.6764
PadSizeV=1.6764
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibName1=shardy
LibDir=
[cvpcb]
version=1
NetIExt=net
